<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
</head>
<body>
    <style>
       *{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
.container{
    margin:  0 auto;
    max-width: 400px;
}
nav{
    background-color: #210969;
    padding: 1rem;
}
nav a{
 padding: 1rem;
 text-decoration: none;
 color: #fff;
}
.box{
    padding: 20px;
    margin-bottom:50px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box h2{
    color: #ff0000;margin: 1rem;
}
button{
    padding: 10px 20px;
    color: #fff;
    background-color: rgb(255, 0, 0);
    outline: none;
    cursor: pointer;
    border-style: none;
    border-radius: 10px;
}
h4{
    color: #5f5f5f;
    margin: 10px 0;
}
footer p{
    color: #fff;
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: #210969;
}
         </style>
    <nav>
        <a href="#">IT</a>
        <a href="#">Products</a>
        <a href="#">About</a>
    </nav>
    <section>
        <div class="container">
            <div class="box">
                <img src="https://admin.ihavecpu.com//data/img/shop1/product/product5289_800.jpg" width="100%">
                <h3>LG ULTRAGEAR 24GN60R-B 24 IPS FHD 144Hz</h3>
                <h4>This is a good screen for biginer you can use for design and coding what you want. </h4>
                 <li>
                    Warranty	3 Years</li>
                 <li>HDMI Port	1 Port</li>
                 <li>Display Port	1 Port</li>
                 <li>DVI Port	N/A</li>
                 <li>VGA Port	N/A</li>
                 <li>Screen Size	24 "</li>
                 <li>Panel Type	IPS</li>
                 <li>Touch N/A Screen</li>
                 <li>Resolution	1920 x 1080</li>
                 <li>Aspect Ratio	16 : 9</li>
                 <li>Refresh Rate	144 Hz</li>
                 <li>Brightness	300 cd/m2</li>
                 <li>Monitor Brand	LG</li>
                 <h2>Price:254 $</h2>
              <a href="index.html"><button>Buy</button></a>
            </div>
            
        </div>
    </section>
    <footer>
        <p>Onta Company </p>
        <p>Onta@gmail.com</p>
        <p>Fafebook: Boss onta</p>
        <p>Phone 02077518125</p>
        <p>It you wanna know my information please contact this number</p>
    </footer>
</body>
</html>