<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
</head>
<body>
    <style>
        *{
     padding: 0;
     margin: 0;
 box-sizing: border-box;
 }
 .container{
     margin:  0 auto;
     max-width: 400px;
 }
 nav{
     background-color: #210969;
     padding: 1rem;
 }
 nav a{
  padding: 1rem;
  text-decoration: none;
  color: #fff;
 }
 .box{
     padding: 20px;
     margin-bottom:50px;
     width: 100%;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }
 .box h2{
     color: #ff0000;margin: 1rem;
 }
 button{
     padding: 10px 20px;
     color: #fff;
     background-color: rgb(255, 0, 0);
     outline: none;
     cursor: pointer;
     border-style: none;
     border-radius: 10px;
 }
 h4{
     color: #5f5f5f;
     margin: 10px 0;
 }
 footer p{
    color: #fff;
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: #210969;
}
          </style>
     <nav>
         <a href="#">IT</a>
         <a href="#">Products</a>
         <a href="#">About</a>
     </nav>
     <section>
         <div class="container">
             <div class="box">
                 <img src="https://admin.ihavecpu.com//data/img/shop1/product/product46328_800.jpg" width="100%">
                 <h3>MSI CYBORG 15 A12UCX-642TH (TRANSLUCENT BLACK)</h3>
                 <h4>This laptop for work in office and for student begin and everybody can use it because it too fast it make for work and play games</h4>
                  <li>
                    CPU: i5-12450H      </li>
                  <li>VGA: GeForce RTX 2050 4 GB GDDR6</li>
                  <li>RAM: 16GB (8GBx2) DDR5</li>
                  <li>STORAGE: 512GB PCIe/NVMe M.2 SSD</li>
                  <li>SCREEN: 15.6" Full HD IPS 144Hz</li>
                  <li>OS: Windows 11 Home + Office Home & Student 2021</li>
                  <h2>Price:589 $</h2>
               <a href="index.html"><button>Buy</button></a>
             </div>
             
         </div>
     </section>
     <footer>
        <p>Onta Company </p>
        <p>Onta@gmail.com</p>
        <p>Fafebook: Boss onta</p>
        <p>Phone 02077518125</p>
        <p>It you wanna know my information please contact this number</p>
    </footer>
</body>
</html>